ALMA_WEBHOOK_SECRET='secret'
REDIS_URL="redis://redis:6379"
DAILY_ALMA_FILES_PATH="search_full_bibs"
FULL_ALMA_FILES_PATH="search_daily_bibs"
FULL_CATALOG_REINDEX_ALMA_JOB_NAME="Publishing Platform Job Search publish"
DAILY_CATALOG_INDEX_ALMA_JOB_NAME="Publishing Platform Job Search publish daily"
REINDEX_SOLR_URL="http://reindex-solr/solr/biblio"
HATCHER_PRODUCTION_SOLR_URL="http://hatcher-solr/solr/biblio"
MACC_PRODUCTION_SOLR_URL="http://macc-solr/solr/biblio"
ALMA_FILES_USER="alma"
ALMA_FILES_HOST="sftp"
SSH_KEY_PATH="/etc/secret-volume/id_rsa"
REINDEX_ON="true"
DAILY_INDEX_ON="true"
SIDEKIQ_SUPERVISOR_HOST="http://monitor:1080"
SOLRCLOUD_ON="true"
